 .main-wrapper-landing-page {
        padding: 30px 40px;
        font-family: "Segoe UI" !important;
    }
    
    .content-page h1 {
        font-family: "Segoe UI" !important;
        font-weight: 600;
        font-size: 40px !important;
        margin-bottom: 30px;
    }
    
    .content-page p {
        font-family: "Segoe UI" !important;
        font-weight: 600;
        line-height: 28px;
        font-size: 20px !important;
    }

    .numbered-list {
        list-style: none;
        /* Remove default bullets */
        padding: 0;
        margin: 0;
        counter-reset: item;
        /* Initialize the counter */
    }

    .numbered-list li {
        display: flex;
        gap: 1.1rem;
        align-items: center;
        margin-bottom: 10px;
    }

    .numbered-list .number {
        background-color: #1269c0;
        border-radius: 50%;
        color: white;
        padding: 1rem;
        font-weight: 600;
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
        width: 45px;
        height: 45px;
        min-width: 45px;
        min-height: 45px;
        font-size: 20px;
    }

    .row-items {
        margin: 69px 12rem;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 39px;
    }

    .sub-content {
        font-size: 15px;
        font-weight: 400;
        line-height: 1.5;
    }

    .row-items .items-content {
        max-width: 306px;
    }

    .row-items .items h3 {
        font-size: 28px;
        margin-bottom: 30px;
        color: #242424;
        font-weight: 600;
        font-family: "Segoe UI";
    }

    .landing-container {
        position: relative;
        background: url(/Common/assets/home-heroimage.png) no-repeat center center / cover;
        display: flex;
        justify-content: center;
        align-items: start;
        flex-direction: column;
        padding: 8rem 2rem;
        height: 561px;
        width: 100%;
    }

    .overlay-cover {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        opacity: 80%;
        background-color: #0A4777;
        /* Transparent overlay */
        z-index: 1;
    }

    .content-page {
    margin-left: .1rem;
    height: 500px;
    }


    .content-page>* {
        position: relative;
        z-index: 2;
        max-width: 781px;
        color: white !important;
        margin-left: 5rem;
    }

    .content-page h1 {
        font-size: 2.5rem;
        margin-bottom: 20px;
    }

    .content-page p {
        font-size: 1.2rem;
        margin-bottom: 20px;
    }

    .buttons {
        margin-top: 3rem;
    }

    .btn {
        background-color: white;
        color: #333;
        border: none;
        padding: 10px 20px;
        font-size: 1rem;
        cursor: pointer;
        margin: 10px 0px;
        border-radius: 5px;
        transition: background-color 0.3s ease;
    }

    .btn:hover {
        background-color: #ddd;
    }

    .btn-secondary {
        background-color: #007bff;
        color: white;
    }

    .btn-secondary:hover {
        background-color: #0056b3;
    }

    .hide-scrollbar {
        overflow: auto;
        /* Enable scrolling */
        scrollbar-width: none;
        /* For Firefox */
        -ms-overflow-style: none;
        /* For IE and Edge */
    }

    .hide-scrollbar::-webkit-scrollbar {
        display: none;
        /* For Chrome, Safari, and Edge */
    }

    .buttons a.btn {
        font-size: 14px;
        color: #242424;
        font-weight: 600;
        font-family: "Segoe UI";
        padding: 6px 55px;
        margin-right: 15px;
        margin-top: -14px;
    }

    .items.item-center {
        width: 519px;
    }

    .items.item-left {
        width: 303px;
    }

    .items.item-right {
        width: 283px;
    }

    .sub-content {
        font-family: "Segoe UI";
        font-size: 14px;
        font-weight: 400;
        line-height: 20px;
        color: #242424;
    }

    .row-items .items-content, .items.item-center .items-content {
        max-width: fit-content;
    }

    @media (max-width: 1200px) {
        .row-items {
            margin: 69px 7rem;
            grid-template-columns: repeat(2, 1fr);
        }
    }